<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三列布局</title>
    <style>
        .div1 {
            margin-top: 5%;
            margin-left: 3%;
            width: 250px;
            height: 500px;
            background-color: #c5ffde;
            float: left;
        }
        .div2{
            margin-top: 5%;
            margin-left: 25%;
            width: 250px;
            height: 500px;
            background-color: #fff2a0;
            float: left;
        }
        .div3{
            margin-top: 5%;
            margin-right: 3%;
            width: 250px;
            height: 500px;
            background-color: #fea2ff;
            float: right;
                 }
    </style>
</head>
<body>
<div class="div1"></div>
<div class="div2"></div>
<div class="div3"></div>
</body>
</html>