<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*1 标记选择器*/
        p{
            color: blueviolet;
        }
        /*2 类选择器*/
        .first{
            font-weight: bold;
            color: coral;
            /*background-color:deeppink;*/
        }

        .second{
            text-decoration: line-through;
        }
        .div1{
            background-color: darkseagreen;
            width: 100%;
            height: 200px;
        }
        /*3 ID选择器*/
        #title{
            color: deeppink;
            font-weight: bold;
            font-size: 20pt;
        }
        /*4 通配符选择器 “ * ” */
        *{
            padding: 0;
            margin: 0;
        }
        /*5 伪类选择器*/
        a:hover{
            color: darkseagreen;
        }
    </style>
</head>
<body>
<a><p>这是标记选择器</p></a>
<div class="first">这是一个类选择器。</div>
<div id="title" class="first second">这是一个多类名的选择器</div>
<div class="div1"></div>
<!--<span id="title">这是一个ID选择器</span>-->
</body>
</html>