<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表格样式化</title>
    <style>
        /*容器的宽度和水平居中*/
        .div1{
            width: 50%;
            margin: auto;
        }
        .tbody{
            border: 1px solid black;
            width: 80%;
            text-align: center;
            border-collapse: collapse;
            background-color: #f0f0f0;
        }
        tbody tr:nth-child(odd){
            background-color: #ffffff;
        }
        tbody tr:nth-child(even){
            background-color: #f0f0f0;
        }
        /*表头表尾的字体颜色和背景颜色*/
        thead{
            color: white;
            background-color: dimgrey;
        }
        tfoot{
            color: white;
            background-color: dimgrey;
        }
        /*首列和尾列的单独宽度设置*/
        tr>td:first-child{
            width: 30%;
        }
        tr>td:last-child{
            width: 30%;
        }
        /*每个单元格的边线*/
        tr{
            border: 1px solid black;
        }
        td{
            border: 1px solid black;
        }
        /*单元格的宽度*/
        tr td{
            padding: 15px;
        }
    </style>
</head>
<body>
        <div class="div1">
              <table class="tbody">
                  <caption>班级人数统计</caption>
                  <tbody>
                          <thead>
                          <tr>
                              <td>班级</td>
                              <td>男生</td>
                              <td>女生</td>
                              <td>合计</td>
                          </tr>
                          </thead>
                                          <tr>
                                              <td>1807</td>
                                              <td>33</td>
                                              <td>12</td>
                                              <td>45</td>
                                          </tr>
                                          <tr>
                                              <td>1806</td>
                                              <td>25</td>
                                              <td>23</td>
                                              <td>48</td>
                                          </tr>
                                          <tr>
                                              <td>1808</td>
                                              <td>37</td>
                                              <td>7</td>
                                              <td>44</td>
                                          </tr>
                                          <tr>
                                              <td>1805</td>
                                              <td>29</td>
                                              <td>15</td>
                                              <td>44</td>
                                          </tr>
                          <tfoot>
                          <tr>
                              <td>总人数</td>
                              <td>124</td>
                              <td>57</td>
                              <td>181</td>
                          </tr>
                          </tfoot>
                  </tbody>
              </table>
        </div>
</body>
</html>