<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三栏分布</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .div_bd{
            width: 80%;
            margin: auto;
        }
        .div_left{
            width: 300px;
            height: 500px;
            float: left;
            background-color: #c5ffde;
        }
        .div_right{
            width: 300px;
            height: 500px;
            float: right;
            background-color: #ff7f7a;
        }
        .div_con{
            margin: 0 300px;
            height: 500px;
            background-color: #fea2ff;
        }
    </style>
</head>
<body>
<div class="div_bd">
    <div class="div_left"></div>
    <div class="div_right"></div>
    <div class="div_con"></div>
</div>
</body>
</html>