<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三帧布局</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .div1{
            margin: auto;
            width:1000px ;
            height: 800px;
            background-color: black;
        }
        .div2{
            height: 65px;
            width: 100%;
            float: top;
            background-color: #bfc2c3;
        }
        .div3{
            width: 300px;
            height: 94.5%;
            float: left;
            background-color: #6d85ff;
        }
        .div4{
            height: 735px;
            width: auto;
            background-color: #c5ffde;
        }
        .div5{
            height: 130px;
            height: auto;
            float: bottom;
            background-color: #bfc2c3;
        }
    </style>
</head>
<body>
<div class="div1">
    <div class="div2"><p>头部</p></div>
    <div class="div3"><p>左导航栏</p></div>
    <div class="div4">主体</div>
    <div class="div5">页脚</div>
</div>
</body>
</html>