<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <form action="#"
          method="post"
          name="formUser"
          id="formUser"
          content="right"
    >
        <table cellpadding="5"
               border="1"
               width="50%"
        >用户注册
            <tr>
                <td ><label for="useid">用户名称：</label></td>
                <td><input
                        type="text"
                        id="useid"
                        required minlength="2" maxlength="18"
                ></td>
            </tr>
            <tr>
                <td>用户密码：</td>
                <td><input type="password" name="UserPwd" id="UserPwd"></td>
            </tr>
            <tr>
                <td>性别：</td>
                <td><input type="radio" name="Man" id="UserMan" >男
                    <input type="radio" name="Woman" id="UserWoman">女
                </td>
            </tr>
            <tr>
                <td>爱好：</td>
                <td><input type="radio" name="Man" id="Man" >男
                    <input type="radio" name="Woman" id="">女
                </td>
            </tr>
            <tr>
                <td align="right">个人简介</td>
                <td>
                    <textarea id="resume"></textarea>
<!--                    文本框-->
                </td>

<tr>
                <td align="right">
                    <input type="submit" value="提交">
                    <input type="reset" value="重置">
                    <input type="button" value="保存">
                </td>
            </tr>
        </table>


    </form>
</body>
</html>