<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>跨行跨列表格</title>
</head>
<body>
<table border="1px">
    <tr>
        <td colspan="2">姓名</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td rowspan="2">lala</td>
        <td></td>
        <td>lala</td>
        <td>lala</td>
    </tr>
    <tr>
        <td>lala</td>
        <td>lala</td>
        <td>lala</td>
        <td>lala</td>

    </tr>
    <tr>
        <td>lala</td>
        <td>lala</td>
        <td>lala</td>
        <td>lala</td>

    </tr>
</table>
</body>
</html>