<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>嵌套表格</title>
</head>
<body>
<table border="1px">
    <tr>
        <td>33
            <table border="1px">
                <tr>
                    <td>55</td>
                    <td>66</td>
                </tr>
                <tr>
                    <td>77</td>
                    <td>88</td>
                </tr>
            </table>
        </td>
        <td>11</td>
    </tr>
    <tr>
        <td>22</td>
        <td>44</td>
    </tr>
</table>
</body>
</html>