<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盒子模型</title>
    <style>
       .div1{
           width: 500px;
           height: 400px;
           padding: 5px;
           background-color: #fff2a0;
           border: 5px solid red;
       }
        .div2{
            width: 100%;
            height: 100%;
            padding: 5px;
            margin: 30px;
            background-color: #c5ffde;
            border: 5px solid #fea2ff;
        }
        .div3{
            width: 500px;
            height: 400px;
            padding: 5px;
            margin: 50px;
            background-color: #c5ffde;
            border: 5px solid #fea2ff;
        }
        .div4{
            width: 100%;
            height: 100%;
            background-color: yellow;
            overflow: hidden;
            background-image: url("../../img/logo.jpg");
            background-position: center;
        }
        .div5{
            width: 500px;
            height: 400px;

        }
    </style>
</head>
<body>
    <div class="div1">
<!--        <div class="div2">-->

<!--        </div>-->
    </div>
<div class="div3"></div>
<div class="div4">aaaaaaaaaaaa</div>
</body>
</html>