<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三帧布局</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .weblist{
            margin: auto;
            width:1000px ;
            height: 800px;
            background-color: black;
        }
        .header{
            height: 65px;
            width: 100%;
            float: top;
            background-color: #bfc2c3;
        }
        .navigation{
            width: 300px;
            height: 94.5%;
            float: left;
            background-color: #6d85ff;
        }
        .mainbody{
            height: 735px;
            width: auto;
            background-color: #c5ffde;
        }
        .foot{
            height: 130px;
            height: auto;
            float: bottom;
            background-color: #bfc2c3;
        }
    </style>
</head>
<body>
<div class="weblist">
    <div class="header"><p>头部</p></div>
    <div class="navigation"><p>左导航栏</p></div>
    <div class="mainbody">主体</div>
    <div class="foot">页脚</div>
</div>
</body>
</html>